class Solution:
    def nextGreaterElements(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        if len(nums)==0:
            return []
        inputArr=[]
        inputArr+=nums
        inputArr+=nums
        i=len(inputArr)-1
        res=[-1]*len(inputArr)
        from collections import deque
        stack=deque()
        res[-1]=-1
        while i>0:
            if inputArr[i]>inputArr[i-1]:
                res[i-1]=i
            else:
                index=res[i]
                while index!=-1 and inputArr[index]<=inputArr[i-1]:
                    index=res[index]
                if index==-1:
                    res[i-1]=-1
                else:
                    res[i-1]=index
            i-=1
        ans=[]
        for k in range(len(nums)):
            if res[k]!=-1:
                ans.append(inputArr[res[k]])
            else:
                ans.append(-1)
                
        return ans
        
